CONFIG_PATH="./config/local.yaml"

#DB 
DB_NAME="todo"
DB_HOST="postgres"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="my_pass"

#PASSWORD
SALT="mysalt"

#JWT
ACCESS_SECRET="accessmysecret"
REFRESH_SECRET="refreshmysecret"

#TG
TG_TOKEN="8100433299667:323asdasdasdas-fdsds"
TG_CHAT_ID= "123332332